NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDwHxO18HMSbVsYVtCheupZdZFJdECnMaM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sistem-manajemen-acara-e8711.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sistem-manajemen-acara-e8711"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sistem-manajemen-acara-e8711.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="5775058206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:5775058206:web:4fa17a0694153bc754950f"